# Karate

proyectoKarate/: README.md  build.gradle  conclusiones.txt  settings.gradle
proyectoKarate/gradle/wrapper/: gradle-wrapper.properties
proyectoKarate/reportsCucumber/cucumber-html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3344140685.html  report-feature_2186864705.html  report-feature_2_1373676987.html  report-feature_3_2182502833.html  report-feature_772841443.html  report-tag_643479533.html
proyectoKarate/reportsCucumber/karate-reports/: features.actualizarPetNameStatus.html  features.actualizarPetNameStatus.json  features.actualizarPetNameStatus.karate-json.txt  features.buscarPetActualizadoStatus.html  features.buscarPetActualizadoStatus.json  features.buscarPetActualizadoStatus.karate-json.txt  features.buscarPetID.html  features.buscarPetID.json  features.buscarPetID.karate-json.txt  features.crearPet.html  features.crearPet.json  features.crearPet.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
proyectoKarate/reportsKarate/karate-reports/: features.actualizarPetNameStatus.html  features.actualizarPetNameStatus.json  features.actualizarPetNameStatus.karate-json.txt  features.buscarPetActualizadoStatus.html  features.buscarPetActualizadoStatus.json  features.buscarPetActualizadoStatus.karate-json.txt  features.buscarPetID.html  features.buscarPetID.json  features.buscarPetID.karate-json.txt  features.crearPet.html  features.crearPet.json  features.crearPet.karate-json.txt  features.principal.html  features.principal.json  features.principal.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
proyectoKarate/src/test/java/runner/: RunnerTest.java
proyectoKarate/src/test/resources/: karate-config.js
proyectoKarate/src/test/resources/features/: actualizarPetNameStatus.feature  buscarPetActualizadoStatus.feature  buscarPetID.feature  crearPet.feature  principal.feature
