plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'  // Versión específica
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.4'
    //implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()

    // Deshabilita reportes de Gradle
    reports.html.required = false
    reports.junitXml.required = false

    // Configuración para mostrar solo lo esencial
    testLogging {
        events = ["passed", "failed"]
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true

        // Muestra el resultado del test
        afterTest { descriptor, result ->
            def indicator = result.resultType == TestResult.ResultType.SUCCESS ? "✓" : "✗"
            def color = result.resultType == TestResult.ResultType.SUCCESS ? "\u001B[32m" : "\u001B[31m"
            println "${color}${indicator}\u001B[0m ${descriptor.className}.${descriptor.name}"
        }
    }
}



